# Orleans

./: README.md
1/HelloWorld/Client/: Client.csproj  Program.cs
1/HelloWorld/Grains/: HelloGrain.cs
10/HelloWorld/Grains/: Grains.csproj  GreetingsGrain.cs
10/HelloWorld/SiloHost/: Program.cs
10/HelloWorld/SiloHost/Context/: OrleansRequestContext.cs
11/HelloWorld/: HelloWorld.sln
11/HelloWorld/Client/: Program.cs
11/HelloWorld/Grains/: HelloGrain.cs
11/HelloWorld/Interfaces/: IHello.cs
11/HelloWorld/SiloHost/: GrainInformation.cs  Program.cs
12/HelloWorld/: HelloWorld.sln
12/HelloWorld/Client/: Client.csproj  Program.cs
12/HelloWorld/Interfaces/: IGreetingGrain.cs
12/HelloWorld/SiloHost/: OrleansConfiguration.cs  Program.cs  SiloHost.csproj
12/HelloWorld/SiloHost/Context/: IOrleansRequestContext.cs
12/HelloWorld/SiloHost1/: Program.cs
12/HelloWorld/SiloHost2/: Program.cs
13/Orleans.Clustering.Kubernetes/: .gitignore  README.Nuget.md  README.md
13/Orleans.Clustering.Kubernetes/samples/: README.md
13/Orleans.Clustering.Kubernetes/samples/Definitions/: Client-ServiceAccount.yaml  Client.yaml  Gateway.yaml  Silo-ServiceAccount.yaml  Silo.yaml
13/Orleans.Clustering.Kubernetes/samples/HelloWorld.Grains/: HelloGrain.cs  HelloWorld.Grains.csproj
13/Orleans.Clustering.Kubernetes/samples/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj
13/Orleans.Clustering.Kubernetes/samples/KubeClient/: Dockerfile  KubeClient.csproj
13/Orleans.Clustering.Kubernetes/samples/KubeGatewayHost/: Dockerfile  KubeGatewayHost.csproj  Program.cs
13/Orleans.Clustering.Kubernetes/samples/KubeSiloHost/: Dockerfile  KubeSiloHost.csproj  Program.cs
13/Orleans.Clustering.Kubernetes/src/Orleans.Clustering.Kubernetes/: ClusteringExtensions.cs  Constants.cs  (+3 more)
14/StocksTicker/: StocksTicker.sln
14/StocksTicker/Grains/: StocksStreamingGrain.cs
14/StocksTicker/Interfaces/: IStocksStreamingGrain.cs  Interfaces.csproj
14/StocksTicker/SiloHost/: SiloHost.csproj
14/StocksTicker/StocksStreamSubscriptionClient/: Program.cs  StocksStreamSubscriptionClient.csproj
15/StocksTicker/Grains/: Grains.csproj  StocksStreamingGrain.cs
15/StocksTicker/SiloHost/: Program.cs
15/StocksTicker/StocksStreamSubscriptionClient/: Program.cs
2/HelloWorld/: HelloWorld.sln
2/HelloWorld/Grains/: Grains.csproj
2/HelloWorld/SiloHost/: Program.cs  SiloHost.csproj
3/HelloWorld/Grains/: HelloGrain.cs
4/HelloWorld/Client/: Client.csproj  Program.cs
4/HelloWorld/Grains/: HelloGrain.cs
4/HelloWorld/Interfaces/: IHello.cs
4/HelloWorld/SiloHost/: SiloHost.csproj
5/HelloWorld/Client/: Program.cs
5/HelloWorld/Grains/: HelloGrain.cs
5/HelloWorld/SiloHost/: Program.cs
6/HelloWorld/Client/: Client.csproj
6/HelloWorld/SiloHost/: SiloHost.csproj
7/HelloWorld/DbMigration/: Program.cs
7/HelloWorld/Interfaces/: Interfaces.csproj
7/HelloWorld/SiloHost/: Program.cs  SiloHost.csproj
8/HelloWorld/SiloHost/: Program.cs
9/HelloWorld/Client/: Program.cs
9/HelloWorld/DbMigration/: DbMigration.csproj
9/HelloWorld/Grains/: Grains.csproj
9/HelloWorld/SiloHost/: Program.cs  SiloHost.csproj  appsettings.json
Presentation/: Microsoft Orleans.pptx
(+12 files in other folders)
